<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Moja web stranica">
    <meta name="author" content="Vanesa Sestrić">
    <title>Moja Web Stranica</title>
</head>
<body>
    <h1>Dobrodošli na moju web stranicu</h1>
    <p>Ovo je <strong>prvi paragraf</strong> na mojoj web stranici</p>
    <p>Ovo je moj <em>drugi</em> paragraf</p>

    <p>Neuređena lista:</p>
    <ul>
        <li>2 jaja</li>
        <li>brašno</li>
        <li>ulje</li>
        <li>mlijeko</li>
    </ul>
    <p>Uređena lista:</p>
    <ol>
        <li>Razbiti dva jaja</li>
        <li>Dodati ulje i brašno</li>
        <li>Poslije dodati mlijeko</li>
        <li>Sve sastojke sjediniti i staviti peći muffine na 200 stupnjeva nekih 15-18 minuta.</li>
    </ol>
    <p>Kliknite <a href="https://www.unisb.hr/" target="_blank">ovdje</a>.</p>
    <p>Za moj link kliknite <a href="https://www.netflix.com/hr-en/" target="_blank">ovdje</a>.</p>
    <p>Dodavanjej slike:</p>
    <img src="./Božić.jpg" alt="slika Božić" height="200px">
    <p>Tablica s podatcima:</p>
    <table border="1">
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td colspan="2">Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <th colspan="6">LUNCH</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td colspan="2">Science</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
    </table>

<h3>Forme u HTML-u</h3>
<form action="#" method="post"></form>
<label for="ime">Unesi korisničko ime:</label>
<input type="text" id="ime">
<br>
<label for="pass">Unesi lozinku:</label>
<input type="password" name="pass" id="pass">
<br>
<label for="email">Unesi email adresu:</label>
<input type="email" name="email" id="email">
<br>
<input type="radio" name="korisnik" id="Admin">
<label for="Admin">Admin</label>
<input type="radio" name="korisnik" id="Guest">
<label for="Guest">Guest</label>
<input type="radio" name="korisnik" id="Other">
<label for="Other">Other</label>
<br>
<input type="submit" value="Pošalji">
<input type="reset" value="Poništi">
<br>
<p>Audio i video elementi:</p>
<audio controls>
    <source src="./horse.ogv" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
    <br>
<video width="320" height="240" controls>
        <source src="./movie.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</body>
</html>